/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap'); */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
    font-style: normal;
    letter-spacing: normal;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.shadow-header {
    position: fixed;
    width: 100%;
    z-index: 99;
}

.search-box-div {
    padding: 0.5rem;
}

.search-text-box {
    flex-grow: 0.8;
    border: none;
}

.search-text-box i {
    flex-grow: 0.2;
    align-self: center;
}

.padt-3 {
    padding-top: 3rem;
}

.padt-5 {
    padding-top: 5rem;
}

.padt-6 {
    padding-top: 6rem;
}

.padb-10 {
    padding-bottom: 10rem;
}

.pad-0 {
    padding: 0rem !important;
}

.pad-y1 {
    padding: 1rem 0rem !important;
}

.nav-link,
.btn-red,
.footer-h4 {
    font-family: 'Helvetica Neue', sans-serif;
}

.bg-blk {
    background: #19191B;
}

.bg-blk-dark {
    background: #181818;
}

.bg-black {
    background-color: #000;
}

.bg-blk-2 {
    background: #1E1E1E;
}

.bg-green {
    background: #005C46;
}

.bg-s {
    background: #4BAE4F;
}

.bg-p {
    background: #FF3030;
}

.c-green {
    color: #005C46;
}

.scroll {
    overflow-x: scroll !important;
    white-space: nowrap !important;
}

.menu-outer,
.menu-area {
    display: none;
}

.menu-w {
    width: 88%;
}

.w-11 {
    width: 11%;
}

.increase:hover,
.decrease:hover,
.increase:active,
.decrease:active,
.increase:focus,
.decrease:focus {
    /* color: #005C46;
    border-color: #005C46; */
    color: white;
}

.hero-card {
    height: 340px;
    transition: opacity 0.5s linear;
}

.hero-img {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.buy-page-product-name {
    /* font-weight: 600;
    font-size: 26px;
    font-size: 13px;
    line-height: 32px;
    text-transform: uppercase;
    color: #1D262D; */

    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #F8F7F8;
    margin-top: 5%;
}

.product-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #F8F7F8;
}

.carousal-nav {
    /* height: 45px; */
    /* width: 500px; */
    display: flex;
    color: white;
    align-content: center;
    border: 1px solid transparent;
    background-image: linear-gradient(#19191b, #19191b), linear-gradient(to right, #09FBD3, #FE53BB);
    background-origin: border-box;
    background-clip: content-box, border-box;
    display: grid;
    grid-auto-flow: column;
    border-radius: 50px;
}

.tab {
    overflow: hidden;
    border-image-slice: 1;
    border-radius: 50px;
    font-weight: 500;
    font-size: 14px;
    color: #F8F7F8;
}

.filter {
    display: flex;
    align-items: center;
    color: #F8F7F8;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    justify-content: center;
}

.filter:hover {
    color: #F8F7F8;
}

.isActive,
.profile-page .active {
    background-image: linear-gradient(to right, #09FBD3, #FE53BB);
    height: 45px;
    border-radius: 50px;
}

.product-details-seller-section {
    align-items: flex-start;
}

.buy-item-user-name {
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    letter-spacing: 0.364px;
    color: #F8F7F8;
}

.buy-item-price-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #F8F7F8;
}

.buy-confirmation-page-heading {
    font-weight: 400;
    font-size: 48px;
    line-height: 24px;
    text-transform: capitalize;
    color: #F8F7F8;
}

.buy-confirmation-product-details {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #F8F7F8;
}

.buy-confirmation-product-values {
    background: #232323;
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(251, 251, 251, 0.5);
    padding: 10px;
    margin-top: 0.5rem;
}

.favourites-button-div {
    background: rgba(35, 35, 35, 0.65);
    border-radius: 50px;
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-to-fav-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #F8F7F8 !important;
}

.vector-image-border {
    /* border: 0.5px solid #717782; */
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0.5rem;
}

.vector-image-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #F8F7F8;
}

.buy-item-input {
    background: #232323;
    border-radius: 4px;
    border: none;
    color: white;
    padding: 1rem;
}

.item-price {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    text-transform: uppercase;
    /* color: #005C46; */
    color: #F8F7F8;
}

.other-sellers-text {
    font-weight: 500;
    font-size: 30px;
    line-height: 19px;
    color: #1D262D;
}

ul {
    list-style: none;
}

a {
    color: #13161C;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    /* color: #13161C; */
    color: rgba(251, 251, 251, 0.5);
}

.pleft {
    padding-top: 5.2rem;
}

.sell-product-image {
    width: 280px;
    height: 162px;
    object-fit: fill;
    box-shadow: 0px 3px 17px 2px rgba(254, 83, 187, 0.13);
    filter: drop-shadow(0px -3px 15px rgba(9, 251, 211, 0.12));
    border-radius: 4px;
    margin-bottom: 2%;
}

.border-box {
    border: 1px solid #acacac;
    padding: 1rem;
}

.product-img {
    width: 75px;
    height: 74px;
    object-fit: cover;
}

#search-filter-btn {
    background: #272727;
    border-radius: 8px;
    color: white;
    padding: 1rem 2rem;
    border: none;
}

.add-game-background {
    background-image: url('../images/add-game-bg.png');
    background-size: 100% 100%;
}

.error-p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #FF3030;
    text-align: left;
    margin-bottom: 0;
}

.w-15 {
    width: 15%;
}

.w-40,
.form-container {
    width: 40%;
}

.w-80,
.form-container-ID {
    width: 80%;
}

.w-45 {
    width: 45%;
}

.wd-50 {
    width: 50%;
}

.gap-5 {
    gap: 5%;
}

.mr-15 {
    margin-right: 15%;
}

.w-input {
    width: 25rem;
}

.search-w {
    width: 70% !important;
}

.profile-div {
    background-color: #272727;
    padding: 1rem;
    border-radius: 26px;
}

.s-head {
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;
    color: #FFFFFF;
}

.bg-guide {
    background: #232323;
    border-radius: 10px;
}

.icon-s {
    color: #fff;
    width: 25px;
    height: 25px;
}

.red-1 {
    color: #EE5353;
}

.green {
    background: linear-gradient(103.53deg, #09FBD3 0.13%, #FE53BB 98.34%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.pink {
    color: #E42575;
}

.game-w {
    width: 115px !important;
    height: 40px !important;
    border: 1px solid #AAA !important;
    background: transparent !important;
}

.bank-w {
    width: 132px !important;
    height: 40px !important;
    border: 1px solid #AAA !important;
    background: transparent !important;
}

.tree-img {
    background-image: url(/assets/images/about-cloud.png);
    background-size: cover;
}

.cloud-img {
    background-image: url(/assets/images/about-cloud-2.png);
    background-size: cover;
}

.bank-wh {
    background: #232323;
    box-shadow: 0px 3px 26px rgba(0, 0, 0, 0.14);
    border-radius: 5px;
}

.bank-h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #F8F7F8;
}

.bank-icon {
    width: 131px;
    height: 131px;
    /* color: rgba(0, 92, 70, 0.65); */
    color: #87878780;
}

.add-bank-button {
    border: 1px solid #AAA !important;
    background: transparent !important;
}

.bank-div {
    background: #F2F2F2;
}

.bank-list-div {
    background-color: #232323;
}

.bank-name {
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;
    color: #F8F7F8;
}

.bank-details {
    padding: 0 10%;
}

.bank-update-date {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: rgba(251, 251, 251, 0.5);
    align-self: center;
}

.bank-account-number {
    font-weight: 400;
    font-size: 18px;
    color: #F8F7F8;
    line-height: 24px;
}

.bank-edit-button {
    padding: 10px 24px;
    /* backdrop-filter: blur(2px); */
    border-radius: 50px;
    background: #181818;
    width: 45%;
    color: white;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.bank-delete-button {
    padding: 10px 24px;
    /* backdrop-filter: blur(2px); */
    border-radius: 50px;
    background: #272727;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #EE5353;
    width: 45%;
}

.identity-div.active {
    border: 1px solid #F8F7F8;
}

.identity-div {
    /* width: 207px; */
    width: 25%;
    /* height: 165px; */
    height: auto;
    border-radius: 5px;
    border: 1px solid #acacac;
}

.passport-icon-div,
.license-icon-div {
    background: #272727;
    border-radius: 5px;
    width: 100%;
}

.id-select-passport-div,
.id-select-driving-license-div {
    cursor: pointer;
}

.active-document-border {
    width: 5px;
    height: 30px;
    background-color: #E42575;
    margin-right: 0.5rem;
}

.passport {
    /* width: 86px; */
    height: 30px;
    color: #AAAAAA;
}

.passport.active,
.license.active {
    color: #E42575;
}

.license {
    /* width: 90px; */
    height: 30px;
    color: #AAAAAA;
}

.residence-certificate-label {
    align-self: center;
    margin-left: 5%;
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;
    color: #F8F7F8;
}

.account-p1 {
    font-weight: 500;
    font-size: 18px;
    line-height: 16px;
    color: #11110F;
}

.account-p2 {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #13161C;
}

.games-head {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 500;
    font-size: 65px;
    line-height: 48px;
    text-transform: capitalize;
    color: #F8F7F8;
}

.count {
    background: #FF5630;
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.transaction-div {
    border: 1px solid rgba(251, 251, 251, 0.2);
    border-radius: 0px;
    background: #FBFBFB33;
}

.transaction-heading-1,
.withdraw-heading-1 {
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.17px;
    text-transform: uppercase;
    color: #F8F7F8;
    width: 12%;
    text-align: center;
}

.transaction-data-1,
.withdraw-data-1 {
    font-weight: 400;
    font-size: 12px;
    line-height: 157%;
    letter-spacing: 0.1px;
    color: rgba(251, 251, 251, 0.5);
    overflow: overlay;
    width: 12%;
    text-align: center;
}

a.disabled,
button.disabled,
input.disabled {
    background: gray;
    color: white;
}

.bl {
    border-left: 1px solid #AAA;
}

.range-p {
    font-weight: 400;
    font-size: 15.008px;
    line-height: 18px;
    text-transform: uppercase;
    color: #1D262D;
}

/* Currency Modal starts */

.modal {
    --bs-modal-width: 520px !important;
}

.modal-content {
    margin-top: 20rem;
    background: #232323;
}

.modal-header {
    justify-content: center !important;
    padding-top: 2rem;
    border-bottom: 0 !important;
}

.modal-header h4 {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: #F8F7F8;
}

.form-p {
    text-align: left;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: rgba(251, 251, 251, 0.5);
}

.modal-header .close {
    border: none;
    background: transparent;
}

.modal-header span {
    font-size: 35px;
    color: gray;
}

.modal-body,
.modal-footer {
    padding: 1.5rem;
}

.modal-body label {
    background: #232323;
}

.modal-body select {
    border: 1px solid #d5d5d5 !important;
}

.select-bank {
    height: 3.563rem;
    background-color: #232323;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #F8F7F8;
    border: none;
}

.select-bank,
.select-2 {
    outline: none;
}

.select-2 {
    height: 3.563rem;
    background-color: #232323;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #F8F7F8;
}

.profile-img {
    width: 90px;
    height: auto;
}

.currency-profile-page-button {
    background-color: transparent;
    border: none;
    font-size: 16px !important;
    padding-left: 0;
}

.currency-profile-pic {
    width: 20%;
    margin-right: 0.5rem;
}

/* Currency Modal ends */

/* Dropdown Top menu starts */

.nav-item .dropdown-menu {
    --bs-dropdown-min-width: 22rem;
    border-radius: 5px;
    /* border: 1px solid #505050; */
    background-color: #272727;
    --bs-dropdown-padding-y: 0;
}

.dropdown-menu.show {
    text-decoration: none !important;
}

.navbar-nav .dropdown-menu {
    position: absolute;
    top: 169%;
    right: 0;
}

.dropdown-menu-2 {
    /* position: absolute; */
    top: 88% !important;
    right: 5% !important;
}

.dropdown-toggle::after {
    display: none;
}

.rotate {
    transform: rotate(180deg);
}

.dropdown-profile-img {
    height: 44px;
    object-fit: cover;
}

.name {
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 14px;
    margin-bottom: 0;
}

.rating-top {
    font-weight: 500;
    font-size: 10px;
    color: #FFFFFF;
    line-height: 22px;
}

.identity {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #fff;
}

.drop-menu {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 50px;
}

.drop-menu:hover {
    color: #fff;
}

.drop-hr {
    color: #717782;
    opacity: 0.3;
}

.border-radius {
    border-radius: 5px;
}

/* Dropdown Top menu ends */

.default-id-border {
    border: 1px solid #005C46;
    border-radius: 5px;
}

/* Navbar */

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    z-index: 90;
}

.header-main-img {
    width: 50%;
}

.header-bg {
    background: linear-gradient(91.95deg, rgba(254, 255, 255, 0.2) -3.46%, rgba(234, 237, 239, 0.1) 144.4%);
    padding: 1rem 0 1rem 1rem;
}

.shadow-header {
    filter: drop-shadow(0px 4px 26px rgba(0, 0, 0, 0.16));
    box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.14);
}

.header-left {
    display: flex;
    align-items: center;
    /* width: 27%; */
}

.navbar-nav {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.navbar-brand {
    color: #00ac77;
    font-size: 4.625rem;
    font-weight: 400;
    line-height: 68px;
}

/* effect-shine for felis text logo*/
.effect-shine:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, .6) 30%, #000 50%, rgba(0, 0, 0, .6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
}

@-webkit-keyframes shine {
    from {
        -webkit-mask-position: 150%;
    }

    to {
        -webkit-mask-position: -50%;
    }
}

.nav-link,
.nav-link:focus {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.nav-link:hover,
.navbar-brand:hover,
.nav-link.active {
    color: #fff !important;
}

.txt-blk {
    color: #13161C;
}

.icon {
    width: 24px;
    height: 24px;
}

.white {
    color: #fff;
}

.white-2 {
    color: #F8F7F8;
}

.breadcrumb-item a,
.price-2 {
    color: #717782;
    font-weight: 400;
    font-size: 14px;
}

/* .nav-link.active {
    color: #F14C59 !important;
} */

.btn-gry:hover {
    color: #000 !important;
    background-color: #fff !important;
}

.txt-blk:hover {
    color: #000 !important;
}

.search-div {
    height: 48px;
    border-radius: 50px;
    border: none;
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
    background: rgba(253, 253, 255, 0.1);
}

.search-div-2 {
    height: 40px;
    background: rgba(253, 253, 255, 0.1);
    border-radius: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
}

.searchTerm {
    width: 100%;
    border: none;
    color: #717782;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    background-color: transparent;
}

.searchTerm-2 {
    width: 100%;
    border: none;
    color: #7e7e7e;
    font-size: 0.938rem;
    font-weight: 400;
    line-height: 18px;
    background-color: transparent;
    height: 3.125rem;
}

.searchTerm:focus,
.searchTerm-2:focus,
.price-input-1,
.form-input,
.input-text {
    outline: none;
}


.searchButton {
    width: 2.5rem;
    height: 2.25rem;
    border: none;
    background: none;
    text-align: center;
    color: #7e7e7e;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 1.25rem;
}

.keyword-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #1D262D;
}

li.nav-item {
    margin-right: 26px;
}

.menu li.nav-item {
    /* margin-right: 40px; */
    padding: 0 20px;
}

.nav-item.active {
    border-bottom: 3px solid #005C46 !important;

}

.btn-red {
    background: #F14C59;
    width: 87px;
    height: 38px;
    max-width: 100%;
    border-radius: 10px;
    color: #ffffff !important;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-gry {
    background: linear-gradient(91.95deg, rgba(254, 255, 255, 0.2) -3.46%, rgba(234, 237, 239, 0.1) 144.4%);
    width: 118px;
    height: 39px;
    max-width: 100%;
    border-radius: 10px;
    color: #ffffff !important;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#agree {
    width: 147px;
}

.btn-red:hover {
    color: #fff;
}

/* Button hover animation starts*/
.button-1 {
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: #F14C59;
}

.button-1:hover {
    /* box-shadow: 0 0 10px 0 #F14C59 inset, 0 0 20px 2px #F14C59;
    border: 3px solid #F14C59;
    background-image: none !important;
    background-color: transparent; */
    color: #005C46;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    text-transform: uppercase;
    box-shadow: 0 0 10px 0 #005C46 inset, 0 0 20px 2px #005C46;
    border: 3px solid #005C46;
    background: #fff;
    width: 85px;
    height: 30px;
    max-width: 100%;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

/* Button hover animation ends*/

.bg-gray {
    background-color: #353535;
    height: 2.625rem;
    justify-content: center;
    display: flex;
    align-items: center;
}

.banner-top {
    height: 4.625rem;
    background-color: #272727;
    display: flex;
}

.container-bnr {
    /* max-width: 940px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 52%;
    margin: 0 auto;
}

.banner-p {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    line-height: normal;
    margin-bottom: 0;
}

.profile-p {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #F8F7F8;
}

.profile-p1 {
    color: rgba(251, 251, 251, 0.5);
    font-weight: 400;
    font-size: 14px;
}

.text-para {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #717782;
}

input[type="file"] {
    display: none;
}

.custom-file-upload,
.custom-file-upload-2 {
    display: inline-block;
    padding: 0.5rem;
    cursor: pointer;
    width: 8rem;
    border-radius: 5px;
    background: #E42575;
}

.select-game {
    color: #AAAAAA;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.select-game span {
    color: #FF3030;
}

.browse-txt {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
}

.view {
    background-image: linear-gradient(#1e1e1e, #1e1e1e), linear-gradient(to right, #09FBD3, #FE53BB);
    border: solid 2px transparent;
    border-radius: 100rem;
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #19191B inset;
    color: #fff;
    padding: 0.5rem 1.2rem;
    font-size: 16px;
    font-weight: 400;
}

.menu-div {
    background-image: linear-gradient(#1e1e1e, #1e1e1e), linear-gradient(to right, #09FBD3, #FE53BB);
    border: solid 1px transparent;
    border-radius: 5px;
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #19191B inset;
    color: #fff;
    padding: 0.8rem 1.2rem;
    /* font-size: 16px;
    font-weight: 400; */
}

.view:hover {
    color: #fff;
}

.go {
    color: #1D262D;
    font-weight: 500;
    font-size: 19px;
    line-height: 18px;
    border: 1px solid #AAA;
    background: transparent;
    height: 48px;
    max-width: 100%;
    border-radius: 4px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-input-2 {
    height: 60px;
    border-radius: 5px;
    border: none;
    color: #acacac;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 18px;
    padding: 1rem;
    background-color: #232323;
}

.cloud-upload {
    color: #fff;
}

.input-text {
    color: #acacac;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 18px;
    background-color: transparent !important;
    border: none;
    padding: 0.2rem 0 0;
}

.draft-btn {
    border: 1px solid #005C46;
    background: transparent;
    border-radius: 5px;
    color: #005C46;
    font-weight: 500;
    font-size: 19.008px;
    line-height: 19px;
    padding: 1rem;
}

.approve-btn {
    background: #E42575;
    border-radius: 5px;
    color: #F5F7FB;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    border: none;
    padding: 10px 24px;
}

.view-2 {
    color: #fff;
    font-weight: 500;
    line-height: 15px;
    text-transform: uppercase;
    max-width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px 24px;
    /* backdrop-filter: blur(2px); */
    border-radius: 50px;
    font-size: 16px;
    width: 110px;
    height: 38px;
    background: linear-gradient(103.53deg, #09FBD3 0.13%, #FE53BB 98.34%);
}

.signin {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    text-transform: uppercase;
    border: 1px solid #fff;
    background: transparent;
    width: 85px;
    height: 30px;
    max-width: 100%;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sell:hover,
.go:hover {
    color: #fff;
    background-color: #005C46;
    border-color: #fff;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    transition-property: background-color, color, border-color;
}

.game-w:hover,
.bank-w:hover {
    color: #005C46;
}

.signin:hover {
    color: #000;
    background-color: #fff;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    transition-property: background-color, color;
}

.effect:hover {
    box-shadow: 0 0 10px 0 #005C46 inset, 0 0 20px 2px #005C46;
    border: 1px solid #005C46;
    color: #005C46;
    background-image: none !important;
    background-color: transparent;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    transition-property: background-color, color, box-shadow, border;
}

.price-input-1 {
    height: 48px;
    border-radius: 4px;
    border: 1px solid #AAAAAA;
    background-color: transparent;
    color: #717782;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

select.minimal {
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, transparent, transparent);
    background-position: calc(100% - 20px) calc(1em + 7px), calc(100% - 15px) calc(1em + 7px), calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
}

.select-platform {
    height: 48px;
    background-color: transparent;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: 1px solid #AAAAAA;
    margin: 0;
    color: #717782;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.detail-head {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    /* color: #717782; */
    color: rgba(251, 251, 251, 0.5);
}

.detail-para {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* color: #717782; */
    color: rgba(251, 251, 251, 0.5);
}

.detail-p {
    color: #AAAAAA !important;
}

.top-image {
    width: 318px;
    height: 174px;
    object-fit: cover;
}

.top-h3 {
    font-size: 22px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    color: #005C46;
}

.top-game {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #1D262D;
}

.info-pr {
    padding-right: 3rem;
}

.top-item {
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #717782;
}

.bg-lgreen {
    /* background: #F2FCF9; */
    background: #19191B;
}

/* .signup-img {
    background: url(/public/assets/images/signup-img.png);
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: 100%;
} */

.signup-box {
    background: #19191B;
    border-radius: 20px;
    padding: 2rem;
    width: 40%;
}

.main-box {
    width: 80%;
    background: #19191B;
    border-radius: 20px;
    z-index: 9;
}

.left-box {
    background-color: #232323;
    padding: 2rem 2rem 0 2rem;
    border-radius: 20px 0 0 20px;
    width: 60%;
}

.right-box {
    padding: 2rem;
    background: #19191B;
    border-radius: 0 20px 20px 0;
    width: 40%;
}

.contact-bg-right {
    background-color: #272727 !important;
}

.bg-contact {
    background: linear-gradient(180deg, rgba(51, 112, 102, 0.2622) 39.41%, rgba(9, 251, 211, 0.4617) 100%);
    border-radius: 50px;
}

.blend-bg {
    width: 200px;
    height: 200px;
    right: 0;
    bottom: 5rem;
    background: #09FBD3;
    mix-blend-mode: screen;
    filter: blur(159px);
    position: absolute;
}

.psignup {
    padding: 6rem 0 10rem 0;
}

.success-h4 {
    color: #F8F7F8;
    font-weight: 500;
    font-size: 24px;
}

.head-h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: rgba(251, 251, 251, 0.5);
}

.upload-profile-pic {
    width: 144px;
    height: 144px;
    border-radius: 100px;
    object-fit: cover;
}

.mypage-div {
    /* position: relative; */
    background: white;
    padding: 3rem 2.5rem;
    background: #232323;
    border-bottom: 1px solid rgba(251, 251, 251, 0.2);
    border-radius: 20px 20px 0px 0px;
}

.mypage-img {
    /* position: absolute; */
    bottom: 138px;
}

.thank-p {
    font-weight: 400;
    font-size: 16px;
    color: #F8F7F8;
}

.go-back {
    color: #F8F7F8;
    font-weight: 400;
    font-size: 14px;
}

.finish {
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;
    color: #F8F7F8;
}

.rating-game {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #F5F7FB;
}

.rating-amount {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #F5F7FB;
}

.rating-un {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #F5F7FB;
}

.rating-count {
    color: #E42575;
    font-size: 81px;
    font-weight: 600;
    padding: 0;
    background: transparent;
    outline: none;
    border: 0;
    width: 5.2rem;
}

.rating-star {
    color: #717782;
    font-size: 44px;
    font-weight: 600;
    line-height: 18px;
}

.yellow-star {
    color: #E42575;
    width: 44px;
    height: 44px;
}

.gray-star {
    color: #ACACAC;
    width: 44px;
    height: 44px;
}

.gray {
    color: #ACACAC;
}

.rating-div {
    position: absolute;
    bottom: 0;
    left: 10px;
}

.thanks-head {
    font-weight: 600;
    font-size: 32px;
    line-height: 28px;
    /* color: #005C46; */
    background: linear-gradient(103.53deg, #09FBD3 0.13%, #FE53BB 98.34%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.thanks-para {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #F8F7F8;
}

.thanks-w {
    width: 60%;
}

.signup-h3 {
    color: #fff;
    font-weight: 500;
    font-size: 48px;
    line-height: 42px;
    font-family: 'Helvetica Neue', sans-serif;
}

.signup-p {
    color: #F8F7F8;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
}

.signup-h2 {
    color: #F8F7F8;
    font-weight: 700;
    font-size: 48px;
    line-height: 83px;
}

.signin-h3 {
    color: #F8F7F8;
    font-weight: 500;
    font-size: 26px;
    line-height: 83px;
}

.signup-h4 {
    color: #F8F7F8;
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;
}

.signup-a {
    color: #F8F7F8;
    text-decoration-line: underline;
    font-weight: 400;
    font-size: 14px;
    line-height: 45px;
}

.sell-w {
    width: 40%;
}

.usd {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: rgba(251, 251, 251, 0.5);
}

.pur-head {
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    color: #F8F7F8;
}

.pur-amount {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #AAAAAA;
}

.signup-lbl {
    color: #F8F7F8;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: capitalize;
}

.big-lbl {
    color: rgba(251, 251, 251, 0.5);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.text-p {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #717782;
}

.terms-a {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #E42575;
}

.terms-head {
    font-weight: 700;
    font-size: 48px;
    line-height: 42px;
    color: #F8F7F8;
}

.story-head {
    font-weight: 400;
    font-size: 48px;
    background: linear-gradient(161deg, #09FBD3 30.34%, #FE53BB 70.34%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.border-r {
    border-radius: 15px;
}

.story-head-2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: rgba(29, 38, 45, 0.85);
}

.story-p {
    font-weight: 400;
    font-size: 24px;
    line-height: 23px;
    letter-spacing: 0.015em;
    color: rgba(251, 251, 251, 0.5);
}

.story-a {
    font-weight: 400;
    font-size: 24px;
    line-height: 23px;
    letter-spacing: 0.015em;
    text-decoration-line: underline;
    color: #E42575;
}

.about-p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #F8F7F8;
}

.signup-btn {
    background: linear-gradient(103.53deg, #09FBD3 0.13%, #FE53BB 98.34%);
    border: 1px solid #717782;
    /* backdrop-filter: blur(2px); */
    border-radius: 50px;
    color: #fff;
    font-weight: 500;
    font-size: 19.008px;
    line-height: 19px;
    padding: 1rem;
}

.cancel-bg {
    background: #AC0000;
}

.signup-input {
    color: rgba(251, 251, 251, 0.5) !important;
    /* font-weight: 400; */
    font-size: 14px;
    line-height: 17px;
    border: none;
    border-radius: 5px;
    padding: 1rem;
    background-color: #232323 !important;
    outline: none;
}

.input-bg-blk {
    background-color: #181818 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #acacac !important;
}

.tagify {
    --tags-border-color: transparent !important;
    --tags-hover-border-color: transparent !important;
    padding: 0.5rem !important;
    --tag-text-color: rgba(251, 251, 251, 0.5) !important;
    --placeholder-color: rgba(251, 251, 251, 0.5) !important;
    --placeholder-color-focus: rgba(251, 251, 251, 0.5) !important;
}

.tagify__tag>div {
    color: #000 !important;
}

.noti-lbl {
    font-weight: 400;
    font-size: 16px;
    color: #F8F7F8;
}

.select-lbl {
    font-weight: 400;
    font-size: 26px;
    color: #F8F7F8;
}

.user_radio {
    width: 20px;
}

.bg-bank {
    background-color: #232323;
    border-radius: 5px;
}

.w-px {
    width: 100px;
}

#edit:hover {
    color: #fff;
}

.bank-input {
    border: none;
    background-color: #fff;
}

.signup-msg {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #717782;
}

.menu-h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #F8F7F8;
}

.pmypage {
    padding-bottom: 7rem;
}

.white-box {
    /* background-color: #fff; */
    background-color: #1E1E1E;
    padding: 1rem 1rem 2rem;
    position: relative;
    border-radius: 6px;
}

.white-box-border {
    border: 1px solid rgba(251, 251, 251, 0.2);
    filter: drop-shadow(0px 3px 26px rgba(0, 0, 0, 0.14));
    border-radius: 20px;
    padding: 1rem !important;
}


.image-preview-para {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #717782;
    margin-bottom: 0rem;
}

.image-preview-delete-button {
    border: 1px solid #717782;
    /* backdrop-filter: blur(2px); */
    border-radius: 5px;
    color: #717782 !important;
    text-decoration: none !important;
}

.sure-p1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    color: #F8F7F8;
}

.sure-p2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: rgba(251, 251, 251, 0.5);
}

.bg-gray {
    color: #AAA;
    fill: #AAA;
}

.price {
    /* color: #717782; */
    color: rgba(251, 251, 251, 0.5);
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
}

.pur-date {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: rgba(251, 251, 251, 0.5);
}

.products {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #F8F7F8;
}

.price-num {
    /* color: #11110F; */
    color: #F8F7F8;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
}

.unit {
    color: #F8F7F8;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
}

.tag-red {
    width: 80px;
    height: 30px;
    background: #EE5353;
    border-radius: 5px;
    padding: 7.5px 16.5px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    z-index: 2;
}

.tag-green {
    width: 80px;
    height: 30px;
    background: #E42575;
    border-radius: 5px;
    padding: 7.5px 16.5px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    z-index: 2;
}

.menu-blk {
    color: #1D262D;
    padding-left: 20px;
    padding-right: 20px;
}

.menu-blk.active {
    color: #F8F7F8 !important;
    background: #232323;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-blk:hover {
    color: #F8F7F8 !important;
}

hr {
    opacity: 1;
    color: rgba(251, 251, 251, 0.2);
    ;
    margin: 0;
}

.sales-box {
    background: #272727;
    box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 2rem;
    width: 80%;
}

.balance-box {
    background: #272727;
    padding: 2rem;
    box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.gry-color {
    color: #AAAAAA;
}

.games-h2 {
    color: #005C46;
    font-weight: 500;
    font-size: 48px;
    line-height: 42px;
}

.game-nav {
    color: #1D262D;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.game-nav.active,
.game-nav:hover {
    color: rgba(251, 251, 251, 0.2);
    ;
}

.game-nav.active {
    border-bottom: 3px solid rgba(251, 251, 251, 0.2);
    ;
    padding-left: 20px;
    padding-right: 20px;
}

.game-edit-btn,
.game-edit-delete-btn {
    padding: 12px 50px;
    gap: 10px;
    background: #232323;
    /* backdrop-filter: blur(2px); */
    border-radius: 50px;
    color: #FFF;
}

.game-edit-delete-btn {
    color: #EE5353;
}

.game-edit-delete-btn:hover {
    color: red;
}

.border-nav {
    border-bottom: 1px solid rgba(251, 251, 251, 0.2);
    ;
}

.border-t {
    border-top: 1px solid rgba(251, 251, 251, 0.2);
    ;
}

.border-tb {
    border-bottom: 1px solid rgba(251, 251, 251, 0.2);
    ;
    border-top: 1px solid rgba(251, 251, 251, 0.2);
    ;
}

.margin-t {
    margin-top: 5rem;
}

.properties {
    width: 128px;
    height: 38px;
    background: rgba(0, 92, 70, 0.1);
    border-radius: 5px;
}

.border-not {
    border-bottom: 0.6px solid #AAAAAA;
}

.sign-txt {
    font-weight: 600;
    font-size: 38px;
    line-height: 48px;
    color: #F8F7F8;
    letter-spacing: 0.364px;
}

.sign-txt .span-1 {
    font-size: 26px;
}

.sign-txt .span-2 {
    background: linear-gradient(103.53deg, #09FBD3 0.13%, #FE53BB 98.34%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.left-menu .current-page {
    color: #F8F7F8;
    background: #272727;
    border-radius: 5px;
    border-left: 4px solid #E42575;
}

.left-menu a {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #F8F7F8;
}

.dollar-p {
    font-weight: 600;
    font-size: 30px;
    line-height: 28px;
    color: #F8F7F8;
}

.dollar-p2 {
    font-weight: 600;
    font-size: 26px;
    line-height: 28px;
    color: #F8F7F8;
}

.min-p {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgba(251, 251, 251, 0.5);
}

#bottom-fix {
    display: none;
}

.hide {
    display: none !important;
}

.pcontact {
    padding: 3rem 0 10rem;
}

.image-box {
    border: 1px dashed #AAAAAA;
    border-radius: 5px;
    padding: 4rem 0;
}

.upload-img {
    width: 50px;
    height: 50px;
}

.request-a {
    color: #FF3030;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: underline;
}

.req-a {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    background: linear-gradient(103.53deg, #09FBD3 0.13%, #FE53BB 98.34%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.upload-game-img {
    width: 348px;
    height: auto;
}

/* Pagination starts */

.pagination {
    padding: 5rem 0 5rem 0;
}

.page-item:first-child,
.page-item:nth-child(2),
.page-item:nth-last-child(2),
.page-item:last-child,
.page-item.active,
.page-item.disabled {
    display: block;
}

.page-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.5rem;
}

.page-item a.active {
    width: 46px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    text-decoration: none;
    /* background-color: #005C46; */
    background: #232323;
    color: #F5F7FB;
    /* border-radius: 5px; */
    border-radius: 50%;
}

.page-item a,
.page-item span {
    width: 46px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    text-decoration: none;
    /* background-color: #fff; */
    /* color: #005C46; */
    color: #717782;
    border-radius: 5px;
}

/* Pagination ends */

/* Footer starts */

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.copy-h4 {
    color: #C7C0CE;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
}

.footer-links h4 {
    color: #F8F7F8;
    font-size: 18px;
    font-weight: 400;
    line-height: 45px;
}

ul.footer-links a {
    color: #C7C0CE;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
}

ul.footer-links a:hover {
    text-decoration: none;
    background: linear-gradient(103.53deg, #09FBD3 0.13%, #FE53BB 98.34%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.lh-p {
    line-height: 26px;
    color: #C7C0CE;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Helvetica 45 Light', sans-serif;
}

.lh-p2 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    font-style: italic;
}

.footer-links {
    padding-left: 0;
}

ul.footer-links li {
    list-style: none;
    line-height: normal;
}

.padtb-footer {
    padding: 4rem 0 1.5rem;
}

.padb-row {
    padding-bottom: 4.5rem;
}

/* Footer ends */

@media only screen and (max-width: 1440px) {
    .container {
        max-width: 90%;
    }
}


@media only screen and (max-width: 1366px) {
    .info-pl {
        padding-left: 3rem;
    }

    .pagination {
        padding: 2rem 0 0rem 0;
    }
}

@media only screen and (max-width: 1280px) {
    .item-price {
        font-size: 22px;
    }
}

@media only screen and (max-width: 1194px) {
    .logo-w {
        width: 75%;
    }

    .thanks-w {
        width: 100%;
    }

}

@media only screen and (max-width: 1080px) {

    .transaction-data-1,
    .withdraw-data-1,
    .transaction-heading-1,
    .transaction-heading-2,
    .withdraw-heading-1,
    .withdraw-heading-2 {
        width: 20% !important;
    }

    .ipad-none {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    .hide-ipad {
        display: none !important;
    }

    .pmypage {
        padding-bottom: 3rem;
    }

    .lh-p,
    .nav-link {
        font-size: 14px;
    }

    ul.footer-links a {
        font-size: 15px;
    }

    .footer-links h4 {
        font-size: 15px;
        line-height: 40px;
    }

    .logo-hw {
        width: 65%;
    }

    .container {
        max-width: 95%;
    }

    .sign-txt {
        font-size: 33px;
    }

    .padt-mb-3 {
        padding-top: 3rem;
    }
}

@media only screen and (max-width: 834px) {

    .vector-image-text {
        font-size: 12px;
    }

    .item-price {
        font-size: 16px;
    }

    .logo-w {
        width: 90%;
    }

    .header-main-img {
        width: 100%;
    }

    .header-hover-div {
        display: none !important;
    }

    .main-box {
        width: 100% !important;
    }

    .signup-a {
        font-size: 12px;
    }

    .lh-p,
    .nav-link {
        font-size: 12px;
    }

    .product-details-seller-section {
        align-items: center;
        text-align: center;
    }

    .padt-mb-8 {
        padding-top: 8rem;
    }

    .buy-confirmation-page-heading {
        font-size: 36px;
    }

    .w-mb-100 {
        width: 100% !important;
    }

    li.nav-item {
        margin-right: 0px;
    }

    .sp-pad6 {
        padding-top: 3rem;
    }

    .left-menu .ps-5 {
        padding-left: 1rem !important;
    }

    .signup-h3 {
        font-size: 38px;
    }

    .sales-box {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .left-menu .ps-5 {
        padding-left: 0.2rem !important;
    }
}

/* Responsive code for sp starts */

@media only screen and (max-width: 767px) {

    /* sp menu starts */

    .menu-outer {
        display: block;
        width: 50px;
        height: 50px;
        padding: 18px 15px;
    }

    span.line {
        width: 19px;
        height: 2px;
        margin-bottom: 4px;
        background: #fff;
        display: block;
    }

    span.m-name {
        font-size: 10px;
    }

    .m-close,
    .open .m-menu {
        display: none;
    }

    .open .m-close,
    .m-menu {
        display: block;
    }


    .menu-area {
        display: block;
        position: fixed;
        width: 65%;
        height: 100%;
        z-index: 999;
        background-color: #16171A;
        backdrop-filter: blur(20px);
        transition: all 0.5s ease-in-out;
        top: -100%;
    }

    .menu-container {
        padding: 18px 0px 0 0px;
        margin-top: 0;
        height: 100%;
        overflow-y: auto;
        width: 100%;
        overflow: hidden;
        float: left;
    }

    .open .menu-container {
        margin-right: 0;
    }

    .menu-area.open-inner {
        top: 8%;
    }

    .menu-outer.open .second {
        opacity: 0;
    }

    .sp-nav ul {
        padding-left: 0;
    }

    .sp-nav li {
        margin-bottom: 2rem;
        margin-left: 3rem;
    }

    .open span.line.first {
        transform: rotate(45deg);
        top: 4px;
        position: relative;
    }

    .open span.line.third {
        transform: rotate(-45deg);
        bottom: 8px;
        position: relative;
    }

    /* sp menu ends */

    .copy-h4 {
        font-size: 14px !important;
    }

    .filters-right-section {
        width: 100% !important;
    }

    .nav-link,
    .nav-link:focus {
        font-size: 11px;
        line-height: 7px;
    }

    .view {
        font-size: 12px;
    }

    .sure-p1 {
        font-size: 18px;
        line-height: 15px;
    }

    .sure-p2 {
        font-size: 15px;
        line-height: 22px;
    }

    .thanks-head {
        font-size: 20px;
    }

    .thanks-para {
        font-size: 18px
    }

    .pmypage {
        padding-bottom: 1rem;
    }

    .padt-5 {
        padding-top: 3rem;
    }

    .modal-content {
        margin-top: 15rem;
    }

    .sp-req {
        font-size: 14px !important;
    }

    .sp-pad6 {
        padding-top: 6rem;
    }

    .bank-details {
        padding: 0px 0% 0 10%;
    }

    .bank-edit-button,
    .bank-delete-button {
        font-size: 13px;
    }

    .request-pad {
        padding: 4rem 1rem 0 1rem !important;
    }

    .pad-sp-lr {
        padding: 0 1rem;
    }

    .sp-column {
        flex-direction: column;
    }

    .sp-space {
        margin-top: 1rem;
        width: 100%;
    }

    .sales-box {
        width: 100%;
    }

    .w-transfer {
        width: 30%;
    }

    .mypage-div {
        padding: 3rem 0.5rem;
    }

    .signup-box {
        width: 100%;
        padding: 1rem !important;
    }

    .currency-profile-pic {
        width: 15%;
        margin-right: 0.5rem;
    }

    .bank-wh {
        padding: 1rem;
        margin: 2rem 0;
    }

    .logo-hw {
        width: 70%;
    }

    .thanks-w,
    .wd-50,
    .search-w,
    .sp-f-100 {
        width: 100% !important;
    }

    .sell-w {
        width: 90%;
    }

    .terms-head {
        font-size: 35px;
        line-height: 22px;
    }

    .sp-mt {
        margin-top: 5rem;
    }

    .sp-column {
        flex-direction: column;
    }

    .sp-top {
        padding-top: 1rem;
    }

    .story-head {
        font-size: 40px;
    }

    .story-head-2 {
        font-size: 34px;
    }

    .info .me-3 {
        margin-right: 0 !important;
    }

    .main-box {
        flex-direction: column;
        width: 100%;
    }

    .sign-txt {
        font-size: 28px;
    }

    .left-box,
    .right-box {
        width: 100% !important;
        border-radius: 20px;
    }

    .sp-pad {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .sp-pad-3 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .signup-h3,
    .signup-h2 {
        font-size: 35px;
    }

    .sp-dash {
        padding-top: 4rem !important;
    }

    .sp-mb {
        margin-bottom: 1.5rem;
    }

    .sell-product-image,
    .top-image {
        width: 100%;
    }

    .form-container,
    .request-pad .w-80 {
        width: 100%;
    }

    .transaction-mgmt-heading {
        font-size: 20px;
        line-height: 25px;
    }

    .transaction-mgmt-heading span {
        font-size: 15px;
    }

    .transaction-data-1,
    .withdraw-data-1,
    .transaction-heading-1,
    .transaction-heading-2,
    .withdraw-heading-1,
    .withdraw-heading-2 {
        width: 25% !important;
        font-size: 10px;
        line-height: 18px;
    }

    .transaction-approve-btn {
        width: 5.5rem !important;
    }

    .sp-withdraw-amount {
        width: 20% !important;
        margin-right: 5%;
    }

    .text-align-center-sp {
        text-align: center;
    }

    .container-bnr,
    .container-menu {
        max-width: 100%;
        margin: 0;
    }

    .hero-container img {
        display: none;
    }

    .header-left {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
    }

    .navbarNav {
        padding-top: 1rem;
    }

    .navbar {
        padding: 0;
    }

    .navbar .container {
        max-width: 100%;
    }

    .sp-nav-item {
        padding-right: 14px !important;
        padding-left: 43px;
    }

    .line-h {
        line-height: 15px !important;
    }

    /* .modal-header {
        padding: 0 !important;
    } */

    .modal {
        --bs-modal-margin: 1.5rem;
    }

    /* .modal-header h4 {
        padding-right: 6rem !important;
    } */

    .navbar-brand {
        font-size: 2rem;
        margin-right: 0;
    }

    .sell-btn {
        width: 7rem !important;
    }

    .small-text {
        line-height: 33px;
    }

    h1 {
        line-height: 79px;
        margin-bottom: 0;
    }

    #fixedsellbutton,
    .sp-contact {
        display: none;
    }

    .sp-padb {
        padding-bottom: 2rem;
    }

    .space {
        padding-bottom: 1rem;
    }

    .banner-p {
        padding-right: 0.5rem;
    }

    .border-r {
        border-right: none;
    }

    li.nav-item {
        margin-right: 15px;
    }

    .sell-li {
        margin-right: 0 !important;
    }

    .common-space {
        padding-left: 0.5rem !important;
        padding-top: 4rem;
        padding-right: 0.5rem;
    }

    .thank-p {
        font-size: 1rem;
        width: 75% !important;
    }

    .w-input {
        width: 21.5rem !important;
    }

    .form-container {
        max-width: 90% !important;
    }

    .form-input {
        width: 100% !important;
    }

    .p-right {
        padding-right: 0 !important;
    }

    .f-column {
        flex-direction: column !important;
    }

    .width-100 {
        width: 100% !important;
    }

    .padding-tb {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .w-select {
        width: 100% !important;
    }

    .range-input {
        width: 100%;
    }

    .number-group {
        padding-left: 1rem;
    }

    .user-guide .search-div {
        width: 90% !important;
        margin-top: 1rem;
    }

    .product .row {
        flex-direction: column !important;
    }

    .display {
        display: none;
    }

    footer {
        padding-bottom: 5rem;
    }

    footer .w-30 {
        width: 100%;
    }

    footer .w-20 {
        width: 50%;
    }

    .logo-w {
        width: 80%;
    }

    .sp-padl {
        padding-left: 1rem;
    }

    .footer-links {
        /* padding-left: 0; */
        margin-bottom: 0;
    }

    .footer-links h4 {
        font-size: 18px;
    }

    .lh-p {
        font-size: 16px;
    }

    ul.footer-links a {
        font-size: 16px;
    }

    .padb-row {
        padding-bottom: 0;
    }

    .padtb-footer {
        padding: 2rem 0 1.5rem;
    }

    ul.footer-links li {
        /* border-bottom: 1px solid #7e7e7e; */
        line-height: 34px;
    }

    .sp-padtb {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .footer-links .border-top {
        border-top: 1px solid #7e7e7e !important;
    }

    .sp-padding {
        padding: 3rem calc(var(--bs-gutter-x) * 0.5);
    }

    /* .page-item {
        display: none !important;
    } */

    .hide-on-sp {
        display: none !important;
    }

    /* .page-item:first-child,
    .page-item:last-child {
        display: none !important;
    } */

    .ml-0 {
        margin-left: 0 !important;
    }

    .ml-1 {
        margin-left: 0.5rem !important;
    }

    .account {
        width: 42% !important;
    }

    .breadcrumb {
        overflow-x: scroll;
        white-space: nowrap;
        flex-wrap: nowrap !important;
        --bs-breadcrumb-item-padding-x: 1rem !important;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        float: none !important;
    }

    .sp-scroll {
        overflow-x: scroll !important;
        white-space: nowrap !important;
    }

    /* sp bottom menu starts */
    #bottom-fix {
        display: block;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        z-index: 999;
        height: 50px;
        /* border: 1px solid #fff; */
        /* background-color: #fff; */
        padding: 1rem 0 4rem;
        background: #F5F7FB;
        box-shadow: 1px -2px 8px rgba(0, 0, 0, 0.09);
        border-radius: 20px 20px 0px 0px;
    }

    .bottom-menu {
        color: #005C46;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 0;
    }

    .dropbtn {
        background-color: transparent;
        border: none;
        width: 44px;
        height: 15px;
        color: #ffffff;
        font-size: 10px;
        font-weight: 400;
        font-family: "Noto Sans JP", sans-serif;
        font-style: normal;
        letter-spacing: 1px;
        line-height: normal;
        margin: 1rem 1rem;
    }

    .dropdown-bottom {
        position: relative;
        position: fixed;
        bottom: 8%;
        margin: 0 auto;
        width: 60%;
        right: 4%;
        z-index: 999999 !important;
        border-radius: 5px;
        border: 1px solid #505050;
        background-color: #1e2837;
    }

    .dropdown-content {
        border-radius: 5px;
        border: 1px solid #505050;
        background-color: #fff;
        min-width: 11.9rem;
        margin: 0rem 0 0 -5rem;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
        z-index: 99999 !important;
        padding-left: 0;
    }

    .dropdown-content a {
        color: #7e7e7e;
        font-weight: 500;
        font-size: 16px;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        letter-spacing: 1.2px;
        line-height: 38px;
    }

    .margin-a {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    /* sp bottom menu ends */

    /* Accordian starts */
    .accordion {
        --bs-accordion-color: none !important;
        --bs-accordion-bg: none !important;
        --bs-accordion-active-color: none !important;
        --bs-accordion-active-bg: none !important;
        --bs-accordion-border-color: none !important;
    }

    .accordion-button {
        padding: 0 !important;
        color: gray !important;
    }

    .accordion-body {
        padding: 0 !important;
    }

    .accordion .show {
        justify-content: start !important;
        text-decoration: none !important;
        display: block !important;
    }

    .accordion-button:not(.collapsed) {
        color: none !important;
        background-color: none !important;
        box-shadow: none;
    }

    button.accordion-button.collapsed:hover {
        background: none;
        text-decoration: none;
    }

    .accordion-button:focus,
    select:focus,
    input:focus,
    input[type="time"]:focus,
    .btn-primary:focus {
        outline: none !important;
        box-shadow: none !important;
        border-color: transparent !important;
    }

    /* .accordion-button:after {
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
    } */

    .sp-100 {
        width: 100% !important;
        padding-top: 2rem;
        padding-left: 0 !important;
    }

    .sp-identity {
        flex-direction: column;
    }

    .sp-identity .radiobuttons {
        margin-bottom: 3rem;
    }

    .sp-identity-fix {
        margin: 0 2rem;
    }

    .document-div {
        /* width: 350px; */
        width: 100%;
        /* height: 300px; */
        height: 200px;
        margin-right: 0 !important;
    }

    .default-id-border {
        margin-top: 2rem;
    }

    .ps-sm-0 {
        padding-left: 0rem !important;
    }

    .signup-btn-sp-padding {
        padding: 0.5rem !important;
    }

    .upload-game-img {
        width: 100%;
    }

    .accordion-button.collapsed::after,
    .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }

    /* Accordian ends */

    .buy-confirmation-page-heading {
        font-size: 24px;
    }
}

@media only screen and (max-width: 393px) {

    .copy-h4 {
        font-size: 12px !important;
    }

    .left-menu a {
        font-size: 13px;
    }

    .sell-btn {
        width: 6.5rem !important;
    }

    .banner-p {
        font-size: 0.7rem;
    }

    .sign-txt {
        font-size: 25px;
    }

    .dollar-p {
        font-size: 22px;
    }

    .sp-req {
        font-size: 12px !important;
    }
}

/* Responsive code for sp ends */













/* Ambalika Css starts */
body {
    background-color: #19191b;
}

.background-blk {
    background: #19191b;
}

.background-gray {
    background: #232323;
}

.color-white {
    color: #F8F7F8;
}

.container {
    /* max-width: 80%; */
    margin: 0 auto;
}

.w-80 {
    width: 80%;
}

.w-16 {
    width: 16%;
}

.nakayoku-logo {
    margin-right: 2.4rem !important;
}

/* .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    z-index: 90;
} */

/* background for hero section */
#main-open-container {
    overflow: hidden;
}

.main-open-container {
    background: url(../image/sparkle2.png);
    background-repeat: no-repeat;
}

/* container */

.main-header-container {
    display: flex;
    justify-content: space-between;
}

.mobile-nav-container {
    padding: 10px 0px 10px 0px;
    border-bottom: 0.5px solid rgba(251, 251, 251, 0.2);
    width: 100%;
}

.container-bnr {
    /* max-width: 940px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 52%; */
    margin: 0 auto;
}

/* container section ends here */


/* header styling */

.header-bg {
    padding: 1rem;
}

.header-left {
    display: flex;
    align-items: center;
    /* width: 27%; */
}

.header-nav {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 16px;
    align-items: center;
    position: sticky;
    left: 100%;
}

/* nav bar section */

.navbar-nav {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 16px;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

#navbar-nav-mobile {
    display: none;
    width: 215px;
}

.hide-in-pc {
    display: none;
}

.nav-link-hover:hover {
    background-color: #06D85F;
    background: linear-gradient(103.53deg, rgba(9, 251, 211, 0.3) 0.13%, rgba(254, 83, 187, 0.3) 98.34%);
    border-radius: 10px;
    width: 100%;
}

.nav-link,
.nav-link:focus {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.nav-link:hover,
.navbar-brand:hover {
    color: #fff;
}

li.nav-item {
    list-style: none;
}

/* nav section ends here */

.icon-mobile {
    padding-top: 5px;
    color: white;
    width: 19.46px;
    height: 19.46px;
}

/* hero section for sp */

.hero-card-mobile {
    width: 80px;
    height: 120px;
    padding: 0px 0px 0px 0px !important;
}


/* buttons section */

.sell {
    background: transparent;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    padding: 10px 24px;
    /* backdrop-filter: blur(2px); */
    border-radius: 50px;
    font-size: 16px;
    width: 110px;
    height: 38px;
    background: linear-gradient(103.53deg, #09FBD3 0.13%, #FE53BB 98.34%);
}

.signin {
    line-height: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    /* backdrop-filter: blur(2px); */
    font-size: 16px;
    width: 110px;
    height: 38px;
    border: 1px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#19191b, #19191b), linear-gradient(103.53deg, #09FBD3, #FE53BB);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.signin:hover {
    background: linear-gradient(97.61deg, #09FBD3 7.11%, #FE53BB 94.64%);
    border: none;
    ;
}

.apply-btn {
    width: 450px;
    height: 48px;
    background: linear-gradient(103.53deg, #09FBD3 0.13%, #FE53BB 98.34%);
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 30px 20px 20px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy-h4 {
    color: #AAAAAA;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
}


/* links section */

.heading-container {
    display: flex;
    justify-content: space-between;
    width: 1050px;
    margin-bottom: 15px;
}

.table-heading {
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #F8F7F8;
}

.table-main {
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, #09FBD3, #FE53BB);
    border-image-slice: 1;
    border-radius: 10px;
}

.company-sell-time {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #998CA6;
    margin: 0px;
}

.company-detail {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin: 0px;
}

.duck-icon {
    width: 34px;
    height: 32px;
}

.view-details {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #E42575;
    justify-content: flex-end;
}

.view-details:hover {
    color: #998CA6;
}

.see-all {
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    background: linear-gradient(103.53deg, #09FBD3 0.13%, #FE53BB 98.34%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.top-heading {
    font-size: 2.7rem;
    color: #F8F7F8;
    text-align: center;
    line-height: 50%;
    margin: 0px;
}

.top-sub-heading {
    font-weight: 600;
    font-size: 4rem;
    align-items: center;
    background: linear-gradient(161deg, #09FBD3 30.34%, #FE53BB 70.34%);
    ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin: none !important;
    margin: 5px 0px 0px 0px;
}

.money-btn {
    color: white;
    width: 45%;
}

.mobile-nav-icon {
    color: white;
    width: 30%;
}

.searchbar-main {
    height: 100px;
    margin: 10px;
    padding-top: 10px;
}

.search-input:focus-visible {
    outline: none !important;
}

.searchbar {
    width: 495px;
    height: 56px;
    left: 473px;
    top: 296px;
    background: rgba(253, 253, 255, 0.1);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchbar div {
    width: 80% !important;
}

.hero-card:hover .img-overlay {
    opacity: 1;
}

.search-icon {
    padding-top: 5px;
    color: white;
    padding-right: 20px;
    width: 19.46px;
    height: 19.46px;
}

.search-placeholder {
    font-weight: 500;
    font-size: 14px;
    line-height: 97.3%;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.5);
}

.search-input {
    background: transparent;
    border: none;
    width: 80%;
}

/* carousel starts here */

.carousal-heading {
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    display: flex;
    align-items: center;
    letter-spacing: 0.364px;
    color: #F8F7F8;
    margin-bottom: 1.56rem;
}

.carousal-data {
    display: block;
    flex-direction: row;
    align-items: flex-start;
    padding: 1rem;
    background: #232323;
    margin-right: 1rem;
    border-radius: 4px;
    width: 11.3rem !important;
}

.carousal-data-img {
    height: 9.3rem;
    width: 9.3rem;
    object-fit: cover;
    box-shadow: 0px 3px 17px 2px rgba(254, 83, 187, 0.13);
    filter: drop-shadow(0px -3px 15px rgba(9, 251, 211, 0.12));
    border-radius: 4px;
    margin-bottom: 0.9rem;
}

.carousal-title {
    padding-bottom: .625rem;
    font-weight: 500;
    font-size: 1rem;
    color: #F8F7F8;
    margin: 0px;
}

.carousal-subheading {
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1.125rem;
    display: flex;
    align-items: center;
    color: #717782;
    margin: 0px;
}

/* carousel ends here */

.game-box-title {
    font-weight: 500;
    font-size: 1rem;
}

.game-box-subheading {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    align-items: center;
    color: #717782;
    width: 100%;
}

.game-price {
    color: #F8F7F8;
    font-weight: 400;
    font-size: 18px;
    line-height: 14px;
    display: flex;
    align-items: center;
    align-self: center;
}

.game-image {
    width: 64px;
}

.checkmark {
    margin-bottom: 15px;
}

.company-table {
    padding-top: 4rem;
}

.table-main-container {
    color: white;
    overflow: hidden;
    width: 1050px;
    border-bottom: 1px solid;
    border: 1px solid transparent;
    border-image-slice: 1;
    border-radius: 10px;
    background-image: linear-gradient(#19191b, #19191b), linear-gradient(to right, #09FBD3, #FE53BB);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.slide-item {
    width: 100px !important;
    height: 100px;
    background-color: #E42575;
}

.slider .prev-arrow {
    width: 48px;
    position: absolute;
    z-index: 10;
    height: 48px;
    color: white;
    background: #16171A;
    border-radius: 50%;
    right: calc(100% - 48px);
    top: 40%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.slider .next-arrow {
    width: 48px;
    position: absolute;
    z-index: 10;
    height: 48px;
    color: white;
    background: #16171A;
    border-radius: 50%;
    left: calc(100% - 48px);
    top: 40%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.next-arrow>.fa-angle-right {
    justify-content: center;
    display: flex;
}

.carousal-nav {
    height: 45px;
    width: 500px;
    display: flex;
    color: white;
    align-content: center;
    border: 1px solid transparent;
    background-image: linear-gradient(#19191b, #19191b), linear-gradient(to right, #09FBD3, #FE53BB);
    background-origin: border-box;
    background-clip: content-box, border-box;
    display: grid;
    grid-auto-flow: column;
}

.game-container {
    height: auto;
    padding: 0px;
    border: 1px solid transparent;
    border-radius: 20px;
    background: transparent;
    background-image: linear-gradient(#19191b, #19191b), linear-gradient(to right, #09FBD3, #FE53BB);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.tablinks {
    background: none;
    border: none;
    color: #F8F7F8;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border-image-slice: 1;
    border-radius: 50px;
    font-weight: 500;
    font-size: 14px;
    color: #F8F7F8;
}

.tab button {
    float: left;
    border: none;
    color: #F8F7F8;
}

.tab a:hover {
    background-image: linear-gradient(to right, #09FBD3, #FE53BB);
    height: 45px;
    border-radius: 50px;
}

.tab a.active {
    background-image: linear-gradient(to right, #09FBD3, #FE53BB);
}

.hero-section {
    height: 80vh;
    width: 116%;
    position: relative;
    left: -8%;
    overflow: hidden;
}

.hero-section-mobile {
    height: 25vh;
    width: 124%;
    position: relative;
    left: -12%;
    overflow: hidden;
}

.hero-card {
    height: 340px;
    transition: opacity 0.5s linear;
}

.card1 {
    margin-top: 30px;
}

.card2 {
    margin-top: 80px;
}

.card3 {
    margin-top: 60px;
}

.card4 {
    margin-top: 10px;
}

.img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 12px;
    right: 0;
    height: 100%;
    width: calc(100% - 24px);
    opacity: 0;
    transition: .5s ease;
    background: linear-gradient(transparent 0.13%, black 99.34%);
    background-color: transparent;
    border-radius: 20px;

}

.img-overlay-left {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 400px !important;
    width: calc(100% - 14px);
    opacity: 0;
    transition: .5s ease;
    background: linear-gradient(transparent 0.13%, black 99.34%);
    background-color: transparent;
    border-radius: 20px;

}

.img-overlay-left-second {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 340px !important;
    width: calc(100% - 14px);
    opacity: 0;
    transition: .5s ease;
    background: linear-gradient(transparent 0.13%, black 99.34%);
    background-color: transparent;
}

.img-overlay-right {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: calc(100% - 24px);
    opacity: 0;
    transition: .5s ease;
    background: linear-gradient(transparent 0.13%, black 99.34%);
    background-color: transparent;
    border-radius: 20px;

}

.img-overlay,
.img-overlay-left,
.img-overlay-right:hover {
    /* opacity: 1; */
}

.img-overlay-left:hover {
    opacity: 1;
}

.img-overlay-right:hover {
    opacity: 1;
}

.img-overlay-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 85%;
    left: 60%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
}

.img-overlay-text-leftCard {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 85%;
    left: 85%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
}

.overlay-title {
    font-size: 12px;
    margin: 0px;
}

.overlay-price {
    font-size: 20px;
    margin: 0px;
}

.overlay-seller {
    font-size: 16px;
    margin: 0px;
}

.overlay-checkmark {
    width: 24px;
    height: 24px;
}

.hero-img {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.dropbtn {
    background-color: #19191b;
    color: white;
    font-size: 16px;
    border: none;
}

.signin-btn {
    border: none;
}

.time-dropdown {
    margin: 0px 15px 0px 15px;
    border-radius: 5px;
    width: 15%;
    display: grid;
    height: 45px;
    border: 1px solid transparent;
    background-image: linear-gradient(#19191b, #19191b), linear-gradient(to right, #09FBD3, #FE53BB);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.time-dropdown>select:focus {
    outline: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    font-weight: 500;
    font-size: 16px;
    color: #F8F7F8;
    background: transparent;
    align-self: center;
    padding-left: 9%;
    border: 0;
    border-radius: 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-position-x: 244px;
    background-repeat: no-repeat;
    background-position-x: 100%;
    background: url(../image/down-arrow.svg) no-repeat right;
    -webkit-appearance: none;
    background-position-x: 90%;
}

.profile-icon {
    color: white;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    width: 17.25rem;
    display: none;
    position: absolute;
    background-color: #232323;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #181818;
    border-radius: 5px;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}

.settings-profile {
    margin-right: 18px;
}

.settings-profile-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 1rem;
    text-transform: capitalize;
}

.settings-profile-percentage {
    font-weight: 500;
    font-size: 10px;
    line-height: 0.75rem;
    text-transform: capitalize;
}

.settings-profile-star {
    width: 11.7px !important;
    color: #E42575;
    margin-right: 3px;
}

.settings-profile-identiy {
    font-weight: 400;
    font-size: 10px;
    line-height: 0.75rem;
    text-transform: capitalize;
    align-items: center;
}

.settings-icons-container {
    width: 33px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    margin-right: 20px;
}

.settings-icons {
    width: 12.42px;
    height: 15px;
}

.settings-a {
    border-bottom: 0.3px solid rgba(251, 251, 251, 0.2);
}

/* popup */

h1 {
    text-align: center;
    color: #06D85F;
    margin: 80px 0;
}

.box {
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.isActive {
    background-image: linear-gradient(to right, #09FBD3, #FE53BB) !important;
    height: 45px;
    border-radius: 50px;
}

.product-details-filters-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-details-seller-section-2 {
    /* width: 60%; */
    padding: 3rem 10rem 0 2rem;
}

.product-details-seller-section-2-description {
    border-left: 1px dotted white;
    padding-left: 2rem;
    margin-top: 5%;
}

.product-details-seller-section-2-description p {
    margin: 0;
}

.purchased-products-user-details-div,
.purchased-products-item-details-div {
    box-sizing: border-box;
    background: #232323;
    border-right: 1px solid rgba(251, 251, 251, 0.2);
    border-radius: 20px;
    padding: 2rem 5rem;
}

.purchased-products-item-details-div {
    padding: 2rem 2rem;
}

.purchased-products-user-intro {
    font-family: 'Helvetica Neue';
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    color: #F8F7F8;
    font-style: normal;
    margin-top: 5%;
}

.purchased-products-item-img {
    width: 30%;
}

.purchased-products-item-details-heading {
    font-weight: 400;
    font-size: 26px;
    letter-spacing: 0.36px;
    color: #F8F7F8;
    line-height: 39px;
}

.purchased-products-payment-amount-div {
    background: #181818;
    border-radius: 5px;
    padding: 1rem;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: rgba(251, 251, 251, 0.5);
}

.purchased-products-user-name {
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.364px;
    color: #F8F7F8;
    line-height: 39px;
}

.purchased-products-name {
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    color: #F8F7F8;
    line-height: 24px;
}

.purchased-products-game-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #F5F7FB;
    margin: 1rem 0 0.5rem 0;
}

.purchased-products-amount {
    font-weight: 400;
    font-size: 26px;
    letter-spacing: 0.36px;
    color: #F5F7FB;
    line-height: 39px;
}

@media only screen and (min-width: 2000px) {
    .top-heading-container {
        margin-top: 60px;
        margin-bottom: 40px;
    }

    .hero-section {
        height: 75vh !important;
    }

    .hero-card {
        height: 450px;
    }

}

@media only screen and (max-width: 2000px) {
    .top-heading-container {
        margin-top: 60px;
        margin-bottom: 40px;
    }

    .hero-section {
        height: 75vh !important;
    }

    .hero-card {
        height: 408px;
    }

}

@media only screen and (max-width: 1600px) {
    .hero-card {
        height: 400px;
        transition: opacity 0.5s linear;
    }

    .hero-section {
        height: 80vh !important;
    }

    .top-heading-container {
        margin-top: 30px;
        margin-bottom: 0px;
    }

}

@media only screen and (max-width: 1366px) {

    .hero-section {
        height: 90vh;
        margin-bottom: 80px;
    }

    .top-heading-container {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .company-table {
        padding-top: 0px;
    }
}

@media only screen and (max-width: 1280px) {
    .hero-section {
        height: 80vh !important;
    }

    .hero-card {
        height: 340px !important;
    }

    .hide-in-tab {
        display: none;
    }

}

@media only screen and (max-width: 1200px) {
    .hero-card {
        height: 276px !important;
    }

    .hero-section {
        height: 70vh !important;
        margin-bottom: 60px !important;
    }

}

@media only screen and (max-width: 1150px) {
    .hero-section {
        height: 50vh !important;
    }

    .form-container {
        width: 80%;
    }
}

/* Medium devices (landscape tablets, 950px and down) */
@media only screen and (max-width: 950px) {

    .time-dropdown {
        width: 40% !important;
        margin: 0px 0px 15px 5px !important;
    }

    .filters-right-section {
        width: 80%;
    }

    .filters-right-section form {
        width: 100% !important;
        margin-right: 0.5rem !important;
    }

    .game-cards {
        display: block !important;
    }

    .carousal-nav {
        align-content: center;
        border: 1px solid transparent;
        background-image: linear-gradient(#19191b, #19191b), linear-gradient(to right, #09FBD3, #FE53BB);
        background-origin: border-box;
        background-clip: content-box, border-box;
        display: grid;
        grid-auto-flow: column;
    }

    .tab {
        overflow: hidden;
        border-image-slice: 1;
        border-radius: 50px;
        font-weight: 500;
        font-size: 0.7rem;
    }

    .company-table {
        padding-top: 0px !important;
    }

    .top-heading-container {
        margin-top: 80px;
        margin-bottom: 50px;
    }

    .hero-card {
        height: 260px !important;
    }

    .img-overlay-text {
        padding-bottom: 40px;
    }

    .hide-in-tab {
        display: none;
    }

    .hide-hero-card {
        display: none;
    }

    .product-details-filters-div {
        flex-direction: column;
    }
}

@media only screen and (max-width: 884px) {
    .hero-section {
        height: 52vh !important;
        margin-bottom: 70px !important;
    }

    .hero-card {
        height: 300px !important;
    }

    .top-heading-container {
        margin-top: 60px !important;
        margin-bottom: 30px !important;
    }

    .form-container {
        width: 80%;
    }

    .purchased-products-user-details-div {
        padding: 2rem;
    }
}

@media only screen and (max-width: 800px) {
    .hero-section {
        height: 55vh !important;
        margin-bottom: 50px;
    }

    .hero-card {
        height: 300px !important;
    }

    .top-heading-container {
        margin-top: 60px !important;
        margin-bottom: 30px !important;
    }

}

@media only screen and (max-width: 768px) and (orientation: portrait) {
    .hero-card {
        height: 260px !important;
    }

    .hero-section {
        height: 52vh !important;
        margin-bottom: 80px !important;
    }

    .product-details-seller-section-2 {
        width: 100%;
        padding: 0;
    }

    .product-details-seller-section-2-description {
        border-left: none;
        padding-left: 0rem;
        margin-top: 5%;
    }

    .game-container {
        margin: 0.5rem 0rem;
    }
}

@media only screen and (max-width: 1150px) and (orientation: landscape) {
    .hero-section {
        height: 73vh !important;
        margin-bottom: 70px !important;
    }
}

/* Extra small devices (phones, 650px and down) */
@media only screen and (max-width: 650px) {
    .container {
        max-width: 100%;
        margin: none;
    }

    .hide-in-pc {
        display: block;
    }

    .main-header-container {
        height: 100% !important;
        display: flex;
        justify-content: space-between;
    }

    .signin-item {
        display: none;
    }

    .view-details {
        display: inline;
        justify-content: flex-end;
    }

    .hide-in-mob {
        display: none !important;
        position: absolute;
    }

    .hero-card {
        width: 90px;
        height: 136px !important;
        border-radius: 10px;
    }

    .top-heading {
        font-size: 1.25rem !important;
    }

    .top-sub-heading {
        font-size: 2.2rem !important;
    }

    .table-main {
        padding: 10px;
        display: block !important;
        align-items: center;
        border-bottom: 1px solid;
        border-image: linear-gradient(to right, #09FBD3, #FE53BB);
        border-image-slice: 1;
        border-radius: 10px;
    }

    .desc-card-mobile {
        display: table-cell;
        margin: 1.25rem;
    }

    .game-cards {
        display: block !important;
    }

    .time-dropdown {
        width: 50%;
        margin: 0px 15px 0px 15px;
        border-radius: 5px;
        display: grid;
        height: 45px;
        border: 1px solid transparent;
        background-image: linear-gradient(#19191b, #19191b), linear-gradient(to right, #09FBD3, #FE53BB);
        background-origin: border-box;
        background-clip: content-box, border-box;

    }

    .tab {
        width: 100% !important;
        border-image: linear-gradient(to right, #09FBD3, #FE53BB);
        border-image-slice: 1;
        border-radius: 10px;
        /* border: 1px solid #ccc; */
        background: #19191b;
        font-weight: 500;
        font-size: 14px;
        color: #F8F7F8;
    }

    .tablinks {
        background: none;
    }

    .searchbar-main {
        width: 319px;
        height: 58px !important;
    }

    .hero-img {
        width: 100%;
        height: 100%;
        border-radius: 10px !important;
    }

    .company-table {
        margin-top: 20px !important;
        padding-top: 80px !important;
    }

    .product-details-filter {
        margin: 1rem 0 !important;
        width: 100% !important;
    }
}

/* Small devices (portrait tablets and large phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        max-width: 100% !important;
    }

    .carousal-nav {
        align-content: center;
        border: 1px solid transparent;
        background-image: linear-gradient(#19191b, #19191b), linear-gradient(to right, #09FBD3, #FE53BB);
        background-origin: border-box;
        background-clip: content-box, border-box;
        display: grid;
        grid-auto-flow: column;
    }

    .tab {
        overflow: hidden;
        border-image-slice: 1;
        border-radius: 50px;
        font-weight: 500;
        font-size: 0.8rem;
    }

    .all-games-filter {
        overflow: scroll;
    }

    .hero-section-mobile {
        height: 35vh !important;
    }

    .hero-card {
        height: 140px;
    }

    .hero-card-mobile {
        height: 150px;
    }

    .company-table {
        padding-top: 0px !important;
    }

    .top-heading-container {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    .container {
        max-width: 100% !important;
    }

    .carousal-nav {
        align-content: center;
        border: 1px solid transparent;
        background-image: linear-gradient(#19191b, #19191b), linear-gradient(to right, #09FBD3, #FE53BB);
        background-origin: border-box;
        background-clip: content-box, border-box;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: max-content;
    }

    .tab {
        overflow-y: hidden !important;
        border-image-slice: 1;
        border-radius: 50px;
        font-weight: 500;
        font-size: 0.8rem;
    }

    .tab::-webkit-scrollbar {
        display: none;
        /* for Chrome, Safari, and Opera */
    }

    .overflow-scroll::-webkit-scrollbar {
        display: none !important;
    }

    .hero-section-mobile {
        height: 40vh;
    }

    .hero-card {
        height: 140px;
    }

    #navbar-nav-mobile {
        display: none;
        width: 150%;
    }

    .all-games-heading {
        margin-top: 3rem;
    }

    .pcontact-sp {
        padding: 0;
        padding: 0;
        margin: 0;
        width: 100%;
    }

}

@media only screen and (max-width: 360px) {
    .top-sub-heading {
        font-size: 2rem !important;
    }

}

@media only screen and (max-width: 320px) {
    .hero-card-mobile {
        height: 125px;
    }

    .dropdown {
        font-size: 14px;
    }

}

/* Ambalika Css ends */